{
    "name": "ipl_social",
    "version": "1.0.0",
    "description": "A project to test passwordChecker.js using Jasmine",
    "main": "src/passwordChecker.js",
    "scripts": {
        "test": "jasmine"
    },
    "devDependencies": {
        "jasmine": "^3.99.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
